AOML/AOML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- FILE    : AOML.xsd
     AUTHOR  : (C) Copyright 2011 by Peter C. Chapin
     SUBJECT : XML schema for describing amateur astronomical observations.

This markup is intended for use by amateur astronomers who are interested in recording their
observations. I am calling it "Astronomical Observation Markup Language" or AOML. It is very
much a work in progress.

{ How do I put this under the GPL or similar license? }

TO DO

+ Use a group of some kind to wrap up elements that might need to be
  factored out of all observations?
  
+ Multitudes of other things.
-->

<xs:schema targetNamespace="http://vortex.cis.vtc.edu/xml/AOML_0.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://vortex.cis.vtc.edu/xml/AOML_0.0"
  elementFormDefault="qualified" xml:lang="en-US">

  <xs:annotation>
    <xs:documentation>
      <p xmlns="http://www.w3.org/1999/xhtml">This is the XML Schema that defines the XML format
        used for describing amateur astronomical observations in xml.</p>
    </xs:documentation>
  </xs:annotation>

  <xs:include schemaLocation="LibType.xsd"/>
  <xs:include schemaLocation="LibSky.xsd"/>
  <xs:include schemaLocation="LibObject.xsd"/>

  <!-- ROOT ELEMENTS -->

  <xs:element name="entry" type="entryType">
    <xs:annotation>
      <xs:documentation>An entry is a mostly free-formatted log entry. The precise content is
        intended to be open ended and entirely up to the observer. The observer can use an entry
        element to store any kind of log or journal-like information he or she
        desires.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="entry-set" type="entrySetType">
    <xs:annotation>
      <xs:documentation>An entry set is a wrapper around multiple entry elements. It is provided
        for organizational purposes.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="observation" type="observationType">
    <xs:annotation>
      <xs:documentation>Observation can be the root element. If so then the file can only
        contain one observation and all information relevant to that observation should be
        included in the file under the one observation element.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="observation-set" type="observationSetType">
    <xs:annotation>
      <xs:documentation>Observation-set can be the root element and may contain multiple
        observations.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <!-- COMPLEX TYPES FOR THE ROOT ELEMENTS -->

  <xs:complexType name="entryType">
    <xs:annotation>
      <xs:documentation>An entry element represents a single entry in a mostly free formatted
        observation log. At the moment, the body of the entry is just XHTML text. However, the
        entry does have a header with a required datetime.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:choice minOccurs="1">
        <xs:element name="datetime" type="absoluteDateTimeType"/>
        <xs:element name="datetimerange" type="absoluteDateTimeRangeType"/>
        <xs:element name="localdatetime" type="localDateTimeType"/>
        <xs:element name="localdatetimerange" type="localDateTimeRangeType"/>
      </xs:choice>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:choice>
          <xs:element name="text" type="textType"/>
          <xs:element name="observation" type="observationType"/>
          <xs:element name="observation-set" type="observationSetType"/>
        </xs:choice>
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="entrySetType">
    <xs:annotation>
      <xs:documentation>An entry set is an element that can bind entries or nested entry sets
        together. The semantics of entry sets are a bit different than for observation sets
        because there is no notion of "inheritance" involved. That is, a nested entry or entry
        set does not acquire any of the characteristics of the enclosing entry
        set.</xs:documentation>
    </xs:annotation>
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:choice>
        <xs:element name="entry" type="entryType"/>
        <xs:element name="entry-set" type="entrySetType"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="textType">
    <xs:annotation>
      <xs:documentation>This type describes a collection of XHTML elements that can be used for
        free formatted text descriptions.</xs:documentation>
    </xs:annotation>
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:any namespace="http://www.w3.org/1999/xhtml" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="observationType">
    <xs:annotation>
      <xs:documentation>This element contains the relevant data (including observation notes) of
        one observation. Properties that this observation has in common with other observations
        may be included in an observation set of which this observation is a
        part.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:choice>
        <xs:element name="object" type="objectType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>The object element defines the object for which an observation is
              described within the parent observation element.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="object-group" minOccurs="0">
          <xs:annotation>
            <xs:documentation>The object-group element defines a group of closely related
              objects for which an observation applies. This choice should only be used when a
              single observation pertains to two or more objects (for example a
              conjunction).</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="object" type="objectType" minOccurs="2" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
      <xs:choice minOccurs="0">
        <xs:element name="datetime" type="absoluteDateTimeType"/>
        <xs:element name="datetimerange" type="absoluteDateTimeRangeType"/>
        <xs:element name="localdatetime" type="localDateTimeType"/>
        <xs:element name="localdatetimerange" type="localDateTimeRangeType"/>
      </xs:choice>
      <xs:element name="location" type="locationType" minOccurs="0"/>
      <xs:element name="observer" type="observerType" minOccurs="0"/>
      <xs:element name="equipment" type="equipmentType" minOccurs="0"/>
      <xs:element name="skyconditions" type="skyconditionsType" minOccurs="0"/>
      <xs:element name="notes" type="notesType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="observationSetType">
    <xs:annotation>
      <xs:documentation>An observation-set is an element that can bind together observations (or
        observation sets) that have properties such as observed object, or observing equipment
        in common. The binding properties can be included in this element, followed by the
        specific observations or sets of observations.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:choice minOccurs="0">
        <xs:element name="datetime" type="absoluteDateTimeType"/>
        <xs:element name="datetimerange" type="absoluteDateTimeRangeType"/>
        <xs:element name="localdatetime" type="localDateTimeType"/>
        <xs:element name="localdatetimerange" type="localDateTimeRangeType"/>
      </xs:choice>
      <xs:element name="location" type="locationType" minOccurs="0"/>
      <xs:element name="observer" type="observerType" minOccurs="0"/>
      <xs:element name="equipment" type="equipmentType" minOccurs="0"/>
      <xs:element name="skyconditions" type="skyconditionsType" minOccurs="0"/>
      <xs:element name="object" type="objectType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>The object element defines the object for which observations are
            described within the parent observation-set element. All the observations contained
            in the observation set are observations of this object unless another object is
            defined for a specific observation or subset of observations.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="notes" type="notesType" minOccurs="0"/>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:choice>
          <xs:element name="observation" type="observationType">
            <xs:annotation>
              <xs:documentation>Observations can be part of a set of observations, contained in
                an &lt;observation-set&gt; element. Properties defined in the observation's
                parent sets such as location or equipment are inherited by this observation
                unless the property is redefined within this observation.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="observation-set" type="observationSetType">
            <xs:annotation>
              <xs:documentation>An observation set can be part of a set of observation sets,
                contained in a super &lt;observation-set&gt; element. Properties defined in the
                observation-set's parent set such as location or equipment are inherited by this
                observation-set unless the property is redefined within this
                observation-set.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:choice>
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
